MONGO_URI=mongodb+srv://user1:<Sarthak@11366>@sarthaks-make-your-book.3xhdo6g.mongodb.net/
JWT_SECRET=10001
PORT=5000
CLOUD_NAME=doaxraz6s
CLOUD_API_KEY=392317989736422
CLOUD_API_SECRET=JfavACGkSKafU8DuKv77R6EytFI
